{
  "name": "karmavyuha-ai-system",
  "version": "2.0.0",
  "description": "AI-Driven Workforce & Project Management System",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed-db": "cd backend && npm run seed:all"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
